# ESIEA-5A-BigData-FinalProject

./: docker-compose.yml  docker.sh  pom.xml  readme.md  reduce-data.sh  run-spark-jobs.sh
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html
java/: Dockerfile  pom.xml
java/src/main/java/fr/esiea/bigdata/spark/batch/: Stream.java  WordCountTask.java
java/src/main/java/fr/esiea/bigdata/spark/bike/: BikeAverageByDayOfTheWeekHoliday.java  BikeAverageByDayOfTheWeekSeason.java  BikeAverageMonthWeekendOrNot.java  BikeCountPerHour.java  BikeCountPerHourAndTemp.java  BikeCountPerHourAndWind.java
src/main/java/fr/esiea/bigdata/: Main.java
